#with this file you can associate a file extension to a med app
# file format: ext/handler pairs

ext=txt
handler=/medios/apps/txt_viewer.med

ext=cfg
handler=/medios/apps/txt_viewer.med

ext=m3u
handler=internal:player

ext=avi
handler=internal:reload_mediosFile

ext=bin
handler=internal:reload_mediosFile

ext=jpg
handler=internal:loadJpeg

ext=bmp
handler=internal:loadBmp


